npts 60 60 60                        # num.grid points in xyz
gridfld CalA_wt_Alphafold_receptor.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types A C HD OA               # ligand atom types
receptor /home/mellow/Travaille/docking_automation/pdbqt_files/CalA_wt_Alphafold_receptor.pdbqt # macromolecule
gridcenter 0.0 0.0 0.0               # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map CalA_wt_Alphafold_receptor.A.map # atom-specific affinity map
map CalA_wt_Alphafold_receptor.C.map # atom-specific affinity map
map CalA_wt_Alphafold_receptor.HD.map # atom-specific affinity map
map CalA_wt_Alphafold_receptor.OA.map # atom-specific affinity map
elecmap CalA_wt_Alphafold_receptor.e.map # electrostatic potential map
dsolvmap CalA_wt_Alphafold_receptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
